# botrino

./: .gitignore  08e5ce84.19d739d6.js  08e5ce84.2c206bea.js  08e5ce84.abf402bc.js  08e5ce84.f81ec67f.js  0e384e19.0109ce00.js  0e384e19.55deb62d.js  0e384e19.798b4cf5.js  0e384e19.8443d7aa.js  0e384e19.8c0e36c4.js  0e384e19.911000a2.js  0e384e19.a457b84c.js  0e384e19.c33d5456.js  0e384e19.c8496ec4.js  0e384e19.cad9b691.js  0e384e19.d17be818.js  0e384e19.e3b0bb15.js  0e384e19.f8e2d991.js  0e384e19.fad92ae5.js  0e384e19.fe00828b.js  1.2ace960b.js  1.3e69e172.js  1.61cd9d78.js  1.7bfd84db.js  1.7e6f09dc.js  1.b7498031.js  1.c8df0c49.js  1.dda05deb.js  1.ddf062b1.js  1.f112928a.js  1.feddb0d3.js  15cd22eb.4e17b47f.js  15cd22eb.6363c75c.js  15cd22eb.6914506e.js  15cd22eb.7c711ccd.js  15cd22eb.82fe22be.js  15cd22eb.961492c2.js  15cd22eb.99468358.js  15fa2813.2c664fac.js  15fa2813.4fa1c1dd.js  (+240 more)
.github/workflows/: documentation.yml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/botrino/api/: Botrino.java  package-info.java
api/src/main/java/botrino/api/annotation/: BotModule.java  ConfigEntry.java  Exclude.java  Primary.java  package-info.java
api/src/main/java/botrino/api/config/: ConfigContainer.java  ConfigEntry.java  ConfigException.java  ConfigObject.java  ConfigParser.java  ConfigReader.java  DefaultDiscordLoginHandler.java  DefaultStartupHandler.java  DiscordLoginHandler.java  LoginHandler.java  StartupHandler.java  ValidationFailure.java  package-info.java
api/src/main/java/botrino/api/config/bot/: BotConfig.java  BotConfigEntry.java
api/src/main/java/botrino/api/config/i18n/: I18nConfig.java  I18nConfigEntry.java
api/src/main/java/botrino/api/config/object/: BotConfig.java  I18nConfig.java  package-info.java
api/src/main/java/botrino/api/extension/: BotrinoExtension.java  package-info.java
api/src/main/java/botrino/api/i18n/: Translator.java  package-info.java
api/src/main/java/botrino/api/util/: ApplicationEmojiManager.java  ConfigUtils.java  DiscordFormatter.java  DiscordParser.java  DurationUtils.java  EmojiManager.java  InstanceCache.java  Markdown.java  MatcherConsumer.java  MatcherFunction.java  MessageTemplate.java  MessageUtils.java  package-info.java
api/src/test/java/botrino/api/util/: ConfigUtilsTest.java
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: .gitignore  pom.xml
archetype/src/main/resources/archetype-resources/.run/: Main.run.xml
archetype/src/main/resources/archetype-resources/app/: pom.xml
archetype/src/main/resources/archetype-resources/app/src/main/external-resources/: config.json  jvmArgs.txt  launcher.cmd  logback.xml
archetype/src/main/resources/archetype-resources/app/src/main/java/: Main.java  PingCommand.java  SampleService.java  Strings.java  module-info.java  package-info.java
archetype/src/main/resources/archetype-resources/delivery/: pom.xml
archetype/src/main/resources/archetype-resources/launcher/: pom.xml
archetype/src/main/resources/archetype-resources/launcher/src/main/java/: Launcher.java  module-info.java
archetype/src/test/resources/projects/basic/: archetype.properties
assets/css/: styles.11938fb9.css  styles.7917cfde.css  styles.aa6b4ed0.css
assets/js/: 0058b4c6.a7293556.js  0794ba4a.12e9a489.js  0794ba4a.813c7c49.js  0bf034db.9148d7dc.js  0bf034db.e6406c20.js  0e384e19.2421afc7.js  0e384e19.a3e373b4.js  118.f728f784.js  15cd22eb.601e1610.js  15fa2813.4ba1ada8.js  17896441.6f4c25cb.js  1be78505.7e34f649.js  2463bfee.1b5b2110.js  2463bfee.36b216d3.js  2463bfee.6a49eb12.js  2463bfee.8defd41d.js  2bf953a6.8c34a61c.js  3021cf83.126e009e.js  3021cf83.81fcce91.js  373758dc.25f65375.js  373758dc.c365ca98.js  421473c5.a2110941.js  421473c5.c80d0eba.js  4539ade8.3eeb2d0c.js  4539ade8.a0b804d9.js  4539ade8.c7c8cc4f.js  486.f61f8262.js  4a782de2.7fde8dc0.js  4a782de2.d6dc3ce6.js  4a8d3079.1be0155d.js  518c7f92.16e7f2cb.js  518c7f92.31849ffd.js  534bda69.c4be965c.js  5537f8c3.e1b48379.js  576b222c.1a54a92a.js  576b222c.a25e306a.js  608.9c51bee7.js  62eacfe5.8cd05dc4.js  62eacfe5.9773034b.js  677770bf.7dea27ce.js  (+56 more)
blog/: atom.xml  rss.xml
command/: pom.xml
delivery/: pom.xml
docs/: index.html
docs/api/configuration/: index.html
docs/api/configuring-your-bot/: index.html
docs/api/customizing-the-discord-client/: index.html
docs/api/extensions/: index.html
docs/api/i18n/: index.html
docs/api/modules/: index.html
docs/api/working-with-services/: index.html
docs/command-extension/configuration/: index.html
docs/command-extension/cooldowns/: index.html
docs/command-extension/creating-commands/: index.html
docs/command-extension/documenting-commands/: index.html
docs/command-extension/filtering-and-adapting-events/: index.html
docs/command-extension/handling-errors/: index.html
docs/command-extension/input-tokenization/: index.html
docs/command-extension/interactive-menus/: index.html
docs/command-extension/overview/: index.html
docs/command-extension/privileges/: index.html
docs/command-extension/rate-limiting/: index.html
docs/command-extension/setting-up-the-extension/: index.html
docs/command-extension/subcommands/: index.html
docs/command-extension/the-command-service/: index.html
docs/command-module/configuration/: index.html
docs/command-module/creating-commands/: index.html
docs/command-module/documenting-commands/: index.html
docs/command-module/handling-errors/: index.html
docs/command-module/interactive-menus/: index.html
docs/command-module/privileges/: index.html
docs/command-module/subcommands/: index.html
docs/getting-started/: index.html
interaction/: README.md  pom.xml
launcher/: pom.xml
runtime/: pom.xml
runtime/src/main/java/botrino/runtime/: DefaultDiscordLoginHandler.java  Start.java
runtime/src/main/java/botrino/runtime/config/: ConfigParser.java
website/: README.md  docusaurus.config.js  package-lock.json  package.json  sidebars.js
website/docs/: getting-started.md  getting-started.mdx  intro.md  intro.mdx
website/docs/api/: configuration.md  (+10 more)
website/static/: CNAME
(+188 files in other folders)
