#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <packaging>pom</packaging>
    <version>${version}</version>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <botrino.version>${botrinoVersion}</botrino.version>
        <delivery.name>${symbol_dollar}{project.parent.artifactId}-${symbol_dollar}{project.version}-${symbol_dollar}{os.name}-${symbol_dollar}{os.arch}</delivery.name>
        <delivery.directory>${symbol_dollar}{project.build.directory}/${symbol_dollar}{delivery.name}</delivery.directory>
        <app.build.directory>${symbol_dollar}{project.basedir}/../app/target</app.build.directory>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>${symbol_dollar}{java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jlink-plugin</artifactId>
                    <version>3.0.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <launcher>${symbol_dollar}{project.parent.artifactId}=${package}.launcher/${package}.Launcher</launcher>
                        <addModules>
                            <addModule>java.logging</addModule>
                            <addModule>java.sql</addModule>
                            <addModule>jdk.unsupported</addModule>
                            <addModule>java.xml</addModule>
                            <addModule>java.naming</addModule>
                            <addModule>java.desktop</addModule>
                            <addModule>jdk.crypto.ec</addModule>
                        </addModules>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${symbol_dollar}{project.build.directory}/resources</outputDirectory>
                                <propertiesEncoding>ISO-8859-1</propertiesEncoding>
                                <resources>
                                    <resource>
                                        <directory>src/main/external-resources</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>antrun-archive</id>
                            <phase>package</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <delete file="${symbol_dollar}{project.build.directory}/${symbol_dollar}{project.build.finalName}.zip" />
                                    <move file="${symbol_dollar}{project.build.directory}/maven-jlink" tofile="${symbol_dollar}{delivery.directory}" force="true" />
                                    <copy todir="${symbol_dollar}{delivery.directory}/modules">
                                        <fileset dir="${symbol_dollar}{app.build.directory}/dependency" />
                                        <fileset file="${symbol_dollar}{app.build.directory}/*.jar" />
                                    </copy>
                                    <copy todir="${symbol_dollar}{delivery.directory}">
                                        <fileset dir="${symbol_dollar}{app.build.directory}/resources" />
                                    </copy>
                                    <zip basedir="${symbol_dollar}{delivery.directory}/.." includes="${symbol_dollar}{delivery.name}/**/*" destfile="${symbol_dollar}{delivery.directory}.zip" />
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alex1304.botrino</groupId>
                <artifactId>botrino-api</artifactId>
                <version>${symbol_dollar}{botrino.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alex1304.botrino</groupId>
                <artifactId>botrino-command</artifactId>
                <version>${symbol_dollar}{botrino.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
